## Interface: 110105
## Author: Keyboardturner
## Version: 0.0.1
## Title: KBT UI Tweaks
## Notes: Personal UI adjustments and settings.
## SavedVariables: KBTUI_DB
## OptionalDeps: totalRP3

Libs\LibForecast\lib.xml

Widgets/Snooper.lua
Widgets/HugCounter.lua
Widgets/ProfessionLevel.lua
Widgets/Mainframe.lua
Widgets/InlineAbsorbBar.lua
Widgets/HealthValueTruncate.lua
Widgets/Huah.lua
Widgets/PartySyncTest.lua
Widgets/SlashEcho.lua
Widgets/SoupMode.lua
Widgets/SilenceKrenzen.lua
Widgets/AngleurHider.lua
Widgets/Weather.lua
Widgets/IgnoredList.lua
Widgets/FlipbookExample.lua
Widgets/DemonRP.lua
Widgets/MountSpecial.lua
Widgets/FixVoidStorage.lua
Widgets/FadeMiscFrames.lua
Widgets/SoundIdentifier.lua
Widgets/MovableTargetTargetFrame.lua
Widgets/ActionButtonReplacer.lua
Widgets/ActionButtonBuffDurations.lua
Widgets/DKRuneReplacer.lua
Widgets/RunningSounds.lua
Widgets/ChromieTimeIcon.lua
Widgets/FishReelIn.lua
Widgets/FallingSound.lua
Widgets/ActionButtonGlow.lua

core.lua